# spring-aws

./: Dockerfile  Jenkinsfile  README.md  build.gradle  ecs.yml  pom.xml
src/main/java/br/com/springaws/: SpringAwsApplication.java
src/main/java/br/com/springaws/bootstrap/: DevOpsBootstrap.java
src/main/java/br/com/springaws/bootstrap/profilesysout/: DevProfileSysOut.java  ProdProfileSysOut.java  QAProfileSysOut.java  RdsProfileSysOut.java
src/main/java/br/com/springaws/config/: JMSConfig.java  SecurityConfig.java
src/main/java/br/com/springaws/domain/: Author.java  Product.java  ProductCategory.java
src/main/java/br/com/springaws/repositories/: AuthorRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/br/com/springaws/resources/: ProductResource.java
src/main/java/br/com/springaws/services/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/springaws/services/jms/: JmsTextMessageListener.java  JmsTextMessageService.java  JmsTextMessageServiceImpl.java
src/main/resources/: application-prod.yaml  application-qa.yaml  application-rds.yaml
src/test/java/br/com/springaws/: SpringAwsApplicationTests.java
src/test/java/br/com/springaws/services/: ProductServiceTest.java
